# MobileVM

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
limbo-android-lib/src/main/jni/: Makefile  android-limbo-build.mak
limbo-android-lib/src/main/jni/android-config/: android-limbo-config.mak
limbo-android-lib/src/main/jni/patches/: qemu-10.0.3.patch
mobilevm-android/: build.gradle
mobilevm-android/src/main/: AndroidManifest.xml
