def ksFile = file('../../keystore.properties')
if (ksFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(ksFile))
    android.signingConfigs.release.storeFile file(props['storeFile'])
    android.signingConfigs.release.storePassword props['storePassword']
    android.signingConfigs.release.keyAlias props['keyAlias']
    android.signingConfigs.release.keyPassword props['keyPassword']
} else {
    android.buildTypes.release.signingConfig = null
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mobilevm.arm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10003
        versionName "10.0.3"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation project(':limbo-android-lib')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
